<strong> This module is about headings in HTML</strong>
h1, h2,h3,h4,,h5,h6 are headings tags in HTML.

<h1> VC Sir </h1>
<h2>DSW sir</h2>
<h3>Dean Sir</h3>
<h4>Head Sir</h4>
<h5>Course Advisor Sir</h5>
<h6>Class Teacher</h6>

<p>From the repo’s README,<h3> kacchiOS </h3> currently boots via GRUB/QEMU, has serial I/O (COM1), 
    and runs a null process that reads/echoes input. 
    The repo is intentionally meant for students to add <strong>Memory Manager</strong> , Process Manager, Scheduler.</p>

 <h3>So,headings tags are block level tags as they are creating new line / block for them and strong tag is inline level tag.</h3>
 Block: h1 to h6 tags<br> </br>
 Inline: strong tags